<?php

namespace Config;

/**
 * @property string feedUrl
 * @property string shopUrl
 * @property string outputFileName
 * @property string SupplierName
 * @property array categoriesMapping
 * @property array featureMapping
 * @property array featureFilters
 *
 * Class RoyalToys
 * @package Config
 */
class RoyalToys extends Accessor
{

    const DATA = [
        'feedUrl' => 'https://royaltoys.com.ua/yandexmarket/66e2218a-909e-4270-873c-1944e532e0a7.xml',
        'shopUrl' => 'https://royaltoys.com.ua/',
        'SupplierName' => 'Royal Toys',
        'outputFileName' => 'export.csv',
        'categoriesMapping' => [
            'Детские палатки' => 'Детские палатки, корзины для игрушек и шарики',
            'Корзины для игрушек' => 'Детские палатки, корзины для игрушек и шарики',
            'Шарики для сухого бассейна' => 'Детские палатки, корзины для игрушек и шарики',

            'Скейты' => 'Детский транспорт',
            'Прыгуны' => 'Детский транспорт',
            'Толокары' => 'Детский транспорт',
            'Детские двухколесные велосипеды' => 'Детский транспорт',
            'Детские трехколесные велосипеды' => 'Детский транспорт',
            'Самокаты' => 'Детский транспорт',
            'Беговелы' => 'Детский транспорт',
            'Качалки' => 'Детский транспорт',

            'Матрасы' => 'Надувные изделия',
            'Бассейны' => 'Надувные изделия',
            'Надувные круги' => 'Надувные изделия',
            'Спортивные товары' => 'Надувные изделия',
            'Коврики для йоги' => 'Надувные изделия',
            'Боксерские наборы' => 'Надувные изделия',
            'Дартс' => 'Надувные изделия',

            'Зимние товары для улицы' => 'Товары для улицы',
            'Санки, ледянки и тарелки' => 'Товары для улицы',
            'Снежколеп' => 'Товары для улицы',

            'Игровые наборы для самих маленьких' => 'Для самых маленьких',
            'Мозаики' => 'Для самых маленьких',
            'Музыкальные игрушки' => 'Для самых маленьких',
            'Ночники, светильники' => 'Для самых маленьких',
            'Игрушки для ванной' => 'Для самых маленьких',
            'Машинки для малышей' => 'Для самых маленьких',
            'Погремушки, мобили' => 'Для самых маленьких',
            'Сортеры, логики' => 'Для самых маленьких',
            'Развивающие коврики' => 'Для самых маленьких',
            'Песочные наборы' => 'Для самых маленьких',
            'Игрушки повторюшки' => 'Для самых маленьких',
            'Книги, сказочники' => 'Для самых маленьких',
            'Игрушки с мыльными пузырями' => 'Для самых маленьких',
            'Рыбалки и сачки' => 'Для самых маленьких',

            'Домики для кукол' => 'Игрушки для девочек',
            'Игровые наборы бытовая техника' => 'Игрушки для девочек',
            'Игровые наборы доктор' => 'Игрушки для девочек',
            'Игровые наборы кухня' => 'Игрушки для девочек',
            'Игровые наборы магазин' => 'Игрушки для девочек',
            'Игровые наборы салон красоты' => 'Игрушки для девочек',
            'Куклы' => 'Игрушки для девочек',
            'Маленькие куклы' => 'Игрушки для девочек',
            'Одежда и аксессуары для кукол' => 'Игрушки для девочек',
            'Пупсы' => 'Игрушки для девочек',
            'Интерактивные куклы' => 'Игрушки для девочек',
            'Куклы типа барби' => 'Игрушки для девочек',
            'Коляски для кукол' => 'Игрушки для девочек',
            'Кроватки для кукол' => 'Игрушки для девочек',
            'Лошадки с каретами' => 'Игрушки для девочек',
            'Шкатулки' => 'Игрушки для девочек',

            'Волчки Infinity nado и Beyblade' => 'Игрушки для мальчиков',
            'Автотреки, паркинги' => 'Игрушки для мальчиков',
            'Детская железная дорога' => 'Игрушки для мальчиков',
            'Игрушечный транспорт' => 'Игрушки для мальчиков',
            'Наборы инструментов' => 'Игрушки для мальчиков',
            'Трансформеры и роботы' => 'Игрушки для мальчиков',
            'Игровые наборы для мальчиков' => 'Игрушки для мальчиков',
            'Фигурки героев' => 'Игрушки для мальчиков',

            'Водяное оружие' => 'Детское оружие',
            'Автоматы на пульках' => 'Детское оружие',
            'Арбалеты, луки' => 'Детское оружие',
            'Пистолеты' => 'Детское оружие',
            'Боеприпасы' => 'Детское оружие',
            'Оружие с мягкими пулями' => 'Детское оружие',

            'Пластиковые головоломки' => 'Головоломки',
            'Металлические головоломки' => 'Головоломки',
            'Деревянные головоломки' => 'Головоломки',
            'Кубик рубика' => 'Головоломки',

            'Конструкторы с мелкими деталями' => 'Конструкторы',
            'Конструкторы с крупными деталями' => 'Конструкторы',
            'Конструктор липучка'  => 'Конструкторы',
            'Магнитные конструкторы'  => 'Конструкторы',
            'Металлические конструкторы'  => 'Конструкторы',

            'Радиоуправляемые квадрокоптеры' => 'Радиоуправляемые модели',
            'Аксессуары' => 'Радиоуправляемые модели',
            'Радиоуправляемые вертолеты' => 'Радиоуправляемые модели',
            'Радиоуправляемые животные' => 'Радиоуправляемые модели',
            'Радиоуправляемые машины' => 'Радиоуправляемые модели',
            'Радиоуправляемые лодки' => 'Радиоуправляемые модели',
            'Радиоуправляемые роботы и трансформеры' => 'Радиоуправляемые модели',
            'Радиоуправляемые танки' => 'Радиоуправляемые модели',
            'Радиоуправляемый спецтранспорт' => 'Радиоуправляемые модели',

            'Настольные игры-головоломки' => 'Настольные игры',
            'Настольный бильярд' => 'Настольные игры',
            'Настольный футбол' => 'Настольные игры',
            'Настольный хоккей' => 'Настольные игры',
            'Карточные настольные игры' => 'Настольные игры',

            'Картины по номерам' => 'Наборы для творчества',
            'Кинетический песок' => 'Наборы для творчества',
            'Пластилин' => 'Наборы для творчества',
            'Рисование' => 'Наборы для творчества',
            'Рукоделие' => 'Наборы для творчества'
        ],
        'featureMapping' => [
            'Возрастная группа' => 'Возраст'
        ],

        'featureFilters' => [
            'Подраздел',
            'Возраст'
        ],
    ];

}